<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Formulario</title>
</head>
<body>
    <div class="contedor_formulario">
        <form class="Formulario">
            <div class="titulo_formulario">
                <h2>Registrar Alumnos</h2>
            </div>
            <input type="text" placeholder="Nombre" class="registros" required id="nombre">
            <input type="text" placeholder="Apellidos" class="registros" required id="apellidos">
            <div class="combo">
                <label for="Genero">Genero</label>
                <select id="genero">
                <option value="F" >F</option>
                <option value="M" >M</option>
                </select>
            </div>
            <input type="number" placeholder="edad" class="registros" id="edad">
            <input type="number" placeholder="matricula" class="registros" id="matricula">
            <input type="number" placeholder="idCurso" class="registros" id="idCurso">
            <div class="botones">
                <button class="btn" id="btnGuardar">Guardar</button>
                <button class="btn">Limpiar</button>
                <button class="btn">Cancelar</button>
            </div>
        </form>
    </div>
    <div class="contnedor-tabla">
        <table id="tabla-alumnos">
            <tr>
                <th>Matricula</th>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Curso</th>
            </tr>
        </table>
    </div>
    <script src="alumnos2.js"></script>
</body>
</html>